{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinaryTree",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "BinaryTree",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Processor",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Processor",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - myThread",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "myThread",
            "args": ""
        }
    ]
}